stages:
  - kiuwan-code-security-scan
  - build-code
  - unit-testing
  - sonarqube-code-analysis
  - image-creation
  - nexus-push-image
  - image-scanning
  - nexus-push-helm-chart
  - helm-deployment
  - feature-tagging
  - component-testing
  - publish-results
  - update-delivery-content-table

include:
  - local: /template/kiuwan-code-security-scan.yml
  - local: /template/build-code.yml
  - local: /template/unit-testing.yml
  - local: /template/sonarqube-code-analysis.yml
  - local: /template/image-creation.yml
  - local: /template/nexus-push-image.yml
  - local: /template/image-scanning.yml
  - local: /template/nexus-push-helm-chart.yml
  - local: /template/helm-deployment.yml
  - local: /template/feature-tagging.yml
  - local: /template/component-testing.yml
  - local: /template/publish-results.yml
  - local: /template/update-delivery-content-table.yml

CI-build-code:
  extends: .build-code
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-unit-testing:
  extends: .unit-testing
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-sonarqube-code-analysis:
  extends: .sonarqube-code-analysis
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-image-creation:
  extends: .image-creation
  variables:
    nexus_port: "8077"
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-image-scanning:
  extends: .image-scanning
  variables:
    nexus_port: "8077"
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-nexus-push-image:
  extends: .nexus-push-image
  variables:
    nexus_port: "8077"
  only:
    refs:
      - /^feature/wpcssim-.*/

CI-nexus-push-helm-chart:
  extends: .nexus-push-helm-chart
  variables:
    env: "dev"
    nexus_repo: "helm-snapshots"
  only:
    refs:
      - /^feature/wpcssim-.*/

CD-helm-deployment:
  extends: .helm-deployment
  variables:
    env: "dev"
  only:
    refs:
      - /^feature/wpcssim-.*/

CT-kiuwan-code-security-scan:
  extends: .kiuwan-code-security-scan
  tags:
    - sims-ui-test
  variables:
    label: ICT
  only:
    refs:
      - development

CT-build-code:
  extends: .build-code
  tags:
    - sims-ui-test
  only:
    refs:
      - development

CT-unit-testing:
  extends: .unit-testing
  tags:
    - sims-ui-test
  only:
    refs:
      - development

CT-sonarqube-code-analysis:
  extends: .sonarqube-code-analysis
  tags:
    - sims-ui-test
  only:
    refs:
      - development

CT-image-creation:
  extends: .image-creation
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8077"
  only:
    refs:
      - development

CT-nexus-push-image:
  extends: .nexus-push-image
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8077"
  only:
    refs:
      - development

CT-image-scanning:
  extends: .image-scanning
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8077"
  only:
    refs:
      - development

CT-nexus-push-helm-chart:
  extends: .nexus-push-helm-chart
  tags:
    - sims-ui-test
  variables:
    env: "ct"
    nexus_repo: "helm-snapshots"
  only:
    refs:
      - development

CT-helm-deployment:
  extends: .helm-deployment
  tags:
    - sims-ui-test
  variables:
    env: "ct"
  only:
    refs:
      - development

.CT-component-testing:
  extends: .component-testing
  only:
    refs:
      - development

CT-feature-tagging:
  extends: .feature-tagging
  tags:
    - sims-ui-test
  only:
    refs:
      - development

.CT-publish-results:
  extends: .publish-results
  only:
    refs:
      - development

E2E2-kiuwan-code-security-scan:
  extends: .kiuwan-code-security-scan
  tags:
    - sims-ui-test
  variables:
    label: PROD
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-build-code:
  extends: .build-code
  tags:
    - sims-ui-test
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-unit-testing:
  extends: .unit-testing
  tags:
    - sims-ui-test
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-sonarqube-code-analysis:
  extends: .sonarqube-code-analysis
  tags:
    - sims-ui-test
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-image-creation:
  extends: .image-creation
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-nexus-push-image:
  extends: .nexus-push-image
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-image-scanning:
  extends: .image-scanning
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-nexus-push-helm-chart:
  extends: .nexus-push-helm-chart
  tags:
    - sims-ui-test
  variables:
    env: "e2e2"
    nexus_repo: "helm-stage"
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-helm-deployment:
  extends: .helm-deployment
  tags:
    - sims-ui-test
  variables:
    env: "e2e2"
  only:
    refs:
      - /^SD_SIM_SIMS_RAITT_R.*/

E2E2-update-delivery-content-table:
  extends: .update-delivery-content-table
  variables:
    env: "e2e2"
  only:
    refs:
      - /^SD_IAM_IDVS_RAITT_R.*/

NFR-build-code:
  extends: .build-code
  tags:
    - sims-ui-test
  only:
    refs:
      - sims-nfr

NFR-unit-testing:
  extends: .unit-testing
  tags:
    - sims-ui-test
  only:
    refs:
      - sims-nfr

NFR-sonarqube-code-analysis:
  extends: .sonarqube-code-analysis
  tags:
    - sims-ui-test
  only:
    refs:
      - sims-nfr

NFR-image-creation:
  extends: .image-creation
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - sims-nfr

NFR-nexus-push-image:
  extends: .nexus-push-image
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - sims-nfr

NFR-image-scanning:
  extends: .image-scanning
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8078"
  only:
    refs:
      - sims-nfr

NFR-nexus-push-helm-chart:
  extends: .nexus-push-helm-chart
  tags:
    - sims-ui-test
  variables:
    env: "nfr"
    nexus_repo: "helm-stage"
  only:
    refs:
      - sims-nfr

NFR-helm-deployment:
  extends: .helm-deployment
  tags:
    - sims-ui-test
  variables:
    env: "nfr"
  only:
    refs:
      - sims-nfr

E2E1-build-code:
  extends: .build-code
  tags:
    - sims-ui-test
  only:
    refs:
      - master

E2E1-unit-testing:
  extends: .unit-testing
  tags:
    - sims-ui-test
  only:
    refs:
      - master

E2E1-sonarqube-code-analysis:
  extends: .sonarqube-code-analysis
  tags:
    - sims-ui-test
  only:
    refs:
      - master

E2E1-image-creation:
  extends: .image-creation
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8079"
  only:
    refs:
      - master

E2E1-nexus-push-image:
  extends: .nexus-push-image
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8079"
  only:
    refs:
      - master

E2E1-image-scanning:
  extends: .image-scanning
  tags:
    - sims-ui-test
  variables:
    nexus_port: "8079"
  only:
    refs:
      - master

E2E1-nexus-push-helm-chart:
  extends: .nexus-push-helm-chart
  tags:
    - sims-ui-test
  variables:
    env: "e2e1"
    nexus_repo: "helm-releases"
  only:
    refs:
      - master

E2E1-helm-deployment:
  extends: .helm-deployment
  tags:
    - sims-ui-test
  variables:
    env: "e2e1"
  only:
    refs:
      - master

E2E1-update-delivery-content-table:
  extends: .update-delivery-content-table
  variables:
    env: "e2e1"
  only:
    refs:
      - master
