.build-code:
  tags:
    - sims-ui-dev
  stage: build-code
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - npm config set proxy http://bc-proxy-vip-prod.de.pri.o2.com:8080
    - npm config set https-proxy http://bc-proxy-vip-prod.de.pri.o2.com:8080
    - npm install
    - npm run build
    - |
      if [ ! -d "/tmp/frontend/" ]; then
        mkdir /tmp/frontend/
      fi

   
 
      
      
    

  
