.component-testing:
  tags:
    - tosca
  stage: component-testing
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - echo "Test cases are executing"
    - C:\Tosca_Projects\ToscaCI\Client\ToscaCIClient.exe -m local -c C:\Tosca_Projects\ToscaCI\Client\test.xml -t junit -r result.xml
  allow_failure: true
  timeout: 10 minutes
  artifacts:
    paths:
      - result*

