.feature-tagging:
  tags:
    - sims-ui-dev
  stage: feature-tagging
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - GITLAB_ACCESS_TOKEN=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/GitlabToken | jq -r '.data.data.GITLAB_ACCESS_TOKEN_FRONTEND'`
    - echo $GITLAB_ACCESS_TOKEN
    #- pom_version=` cat pom.xml | grep -E '>*-SNAPSHOT' | awk -F\> '{ print $2 }' | awk -F\- '{ print $1 }' `
    - pom_version=0.0.1
    - commit=`git rev-list --tags --max-count=1`
    - |
      if [ $(git describe --tags "$commit") ]; then
            VERSION=`git describe --tags $commit`
            VERSION_BITS=(${VERSION//./ })
            VNUM1=${VERSION_BITS[0]}
            VNUM2=${VERSION_BITS[1]}
            VNUM12="$VNUM1"."$VNUM2"
            pom_vbits=(${pom_version//./ })
            pom_vnum1=${pom_vbits[0]}
            pom_vnum2=${pom_vbits[1]}
            pom_vnum12="$pom_vnum1"."$pom_vnum2"
            if [ $VNUM12 == $pom_vnum12 ]; then
                VNUM3=${VERSION_BITS[2]}
                VNUM3=$((VNUM3+1))
                NEW_TAG="$VNUM1"."$VNUM2"."$VNUM3"
            else
                NEW_TAG=$pom_version
            fi
      else
        NEW_TAG=$pom_version
      fi
    - echo "Updating $VERSION to $NEW_TAG"
    - echo $NEW_TAG
    - GIT_COMMIT=`git rev-parse HEAD`
    - git remote set-url origin https://oauth2:${GITLAB_ACCESS_TOKEN}@dot-portal.de.pri.o2.com/gitlab/extern/sims/sims-ui/
    - |
      if [ -z `git describe --contains $GIT_COMMIT 2>/dev/null` ]; then
        git tag $NEW_TAG
        echo "Tagged with $NEW_TAG"
        git push origin $NEW_TAG
      else
        echo "Already a tag on this commit"
      fi

  
           

 
  
  
