.helm-deployment:
  tags:
   - sims-ui-dev
  stage: helm-deployment
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    #- source ${CI_PROJECT_DIR}/template/scripts/dbenv.sh
    - cd ${CI_PROJECT_DIR}/helm  
    - helm_tag=`cat /tmp/frontend/version.txt`
    - sed -i "s/image_tag_new/$helm_tag/g" cosinus-ui/values-$env.yaml
    - sed -i "s/helm_chart_version/$helm_tag/g" cosinus-ui/Chart.yaml
    - helm upgrade --install cosinus-ui cosinus-ui -f cosinus-ui/values-$env.yaml -n sim-$env

  
