.image-scanning:
  tags:
    - sims-ui-dev
  stage: image-scanning
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - export https_proxy=http://10.169.127.8:8080/
    - export http_proxy=http://10.169.127.8:8080/
    - export no_proxy="dot-portal.de.pri.o2.com:$nexus_port"
    - image_tag=`cat /tmp/frontend/version.txt`
    - ms_name=cosinus-ui
    - file_name=$CI_PIPELINE_ID.json
    - trivy_file_name="${ms_name}_${file_name}"
    - echo "${trivy_file_name}"
    - trivy image -f json -o $trivy_file_name dot-portal.de.pri.o2.com:$nexus_port/sims_cosinus/cosinus-ui:$image_tag

  artifacts:
    paths:
      - ./*.json

 
  
