.image-creation:
  tags:
    - sims-ui-dev
  stage: image-creation
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - unset https_proxy http_proxy
    - source ${CI_PROJECT_DIR}/template/scripts/get_version.sh
    - image_tag=`cat /tmp/frontend/version.txt`
    - podman build -t dot-portal.de.pri.o2.com:$nexus_port/sims_cosinus/cosinus-ui:$image_tag .
 
  
