.kiuwan-code-security-scan:
  tags:
    - sims-ui-test
  stage: kiuwan-code-security-scan
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token') 
    - KIUWAN_USER=`curl -H "X-Vault-Token:$VAULT_TOKEN" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/KIUWAN | jq -r '.data.data.KIUWAN_USER'`
    - KIUWAN_PASS=`curl -H "X-Vault-Token:$VAULT_TOKEN" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/KIUWAN | jq -r '.data.data.KIUWAN_PASS'`
    - /home/gitlab-runner/KiuwanLocalAnalyzer/bin/agent.sh -n SIM-Management-U-134 -s $CI_PROJECT_DIR -l "$CI_COMMIT_BRANCH-UI_$label" -c --user $KIUWAN_USER --pass $KIUWAN_PASS

