.nexus-push-helm-chart:
  tags:
    - sims-ui-dev
  stage: nexus-push-helm-chart
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - NEXUS_REPO_USER=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/Nexus | jq -r '.data.data.Nexus_USER'`
    - NEXUS_REPO_PASS=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/Nexus | jq -r '.data.data.Nexus_PASS'`
    - helm_tag=`cat /tmp/frontend/version.txt`      
    - cd ${CI_PROJECT_DIR}/helm
    - sed -i "s/helm_chart_version/$helm_tag/g" cosinus-ui/Chart.yaml
    - sed -i "s/image_tag_new/$helm_tag/g" cosinus-ui/values-$env.yaml
    - helm package cosinus-ui
    - curl -v -u $NEXUS_REPO_USER:$NEXUS_REPO_PASS --upload-file *.tgz https://dot-portal.de.pri.o2.com/nexus/repository/$nexus_repo/sims/ 
