.nexus-push-image:
  tags:
    - sims-ui-dev
  stage: nexus-push-image
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - NEXUS_REPO_USER=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/Nexus  | jq -r '.data.data.Nexus_USER'`
    - NEXUS_REPO_PASS=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/Nexus  | jq -r '.data.data.Nexus_PASS'`
    - unset https_proxy http_proxy
    - podman login -u $NEXUS_REPO_USER -p $NEXUS_REPO_PASS dot-portal.de.pri.o2.com:$nexus_port
    - image_tag=`cat /tmp/frontend/version.txt`
    - podman push dot-portal.de.pri.o2.com:$nexus_port/sims_cosinus/cosinus-ui:$image_tag

