.publish-results:
  tags:
    - fmd-dev
  stage: publish-results
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - color=`python3 template/python/testcolor.py`
    - python3 template/python/xmlParse.py > result.txt
    - python3 template/python/tohtml.py
    - APPQM_USER=`curl -H "X-Vault-Token:$VAULT_TOKEN_RHF" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-347-RHF/APPQM | jq -r '.data.data.APPQM_USER'`
    - APPQM_PASS=`curl -H "X-Vault-Token:$VAULT_TOKEN_RHF" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-347-RHF/APPQM | jq -r '.data.data.APPQM_PASS'`
    - id=`curl -i -X POST -H "Content-Type:application/json" -u $APPQM_USER:$APPQM_PASS -d '{"Application":"U-347-RedHat_Fuse","SubApplication":"CCM", "Release":"21.01.01", "O2release":"21.3","Environment":"CT", "Overall Teststatus":"'"$color"'", "Test Report Scope":"SR", "Test Report ScopeID":"U-347", "Detailed Test Report":"test reported to be posted here"}' https://dot-portal.de.pri.o2.com/appqmbackend/testreport/file |  grep -Po '(?<="id":")[^"]+' `
    - curl -i -X POST -H "Content-Type:multipart/form-data" -u $APPQM_USER:$APPQM_PASS -F "id=$id" -F "file=@result.html" https://dot-portal.de.pri.o2.com/appqmbackend/testreport/file
  artifacts:
    paths:
      - result*

