.sonarqube-code-analysis:
  tags:
    - sims-ui-dev
  stage: sonarqube-code-analysis
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - SONAR_TOKEN=`curl -H "X-Vault-Token:$VAULT_TOKEN_SIMS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-134-SIMS/Sonar | jq -r '.data.data.Sonar_Token'`
    - sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.projectKey="U-134-sims-ui" -Dsonar.login=$SONAR_TOKEN
    
  
