.update-delivery-content-table:
  tags:
    - sims-ui-test
  stage: update-delivery-content-table
  script:
    - export VAULT_ADDR="https://dot-portal.de.pri.o2.com"
    - "export VAULT_LOGIN_OUTPUT=$(curl -s --request POST --data '{\"jwt\": \"'$CI_JOB_JWT'\", \"role\": \"sims-role\"}' $VAULT_ADDR/v1/auth/jwt/login)"
    - export VAULT_ACCESSOR=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.accessor')
    - export VAULT_TOKEN_SIMS=$(echo $VAULT_LOGIN_OUTPUT | jq -r '.auth.client_token')
    - APPQM_USER=`curl -H "X-Vault-Token:$VAULT_TOKEN_IDVS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-1024-IDVS/APPQM | jq -r '.data.data.APPQM_USER'`
    - APPQM_PASS=`curl -H "X-Vault-Token:$VAULT_TOKEN_IDVS" -X GET https://dot-portal.de.pri.o2.com/v1/servers/data/Applications/U-1024-IDVS/APPQM | jq -r '.data.data.APPQM_PASS'`
    - delivery=`jq -r '.Deliveries' template/scripts/delivery-content.json`
    - label=`jq -r '.Labels' template/scripts/delivery-content.json`
    - |
      if [ "$env" == "e2e1" ]; then
        release=`jq -r '.Release' template/scripts/delivery-content.json`
      else
        release=$CI_COMMIT_REF_NAME
      fi
    - time=` echo "$(date +'%m.%d.%Y %H:%M:%S')" `
    - |
      curl https://dot-portal.de.pri.o2.com/appqmbackend/deliverycontenttable \
        -D- \
        -u $APPQM_USER:$APPQM_PASS \
        -X POST \
        --data '{     
            "Release": "'"$release"'",
            "Application": "U-134-SIMS",
            "Timestamp": "'"$time"'",
            "O2release": "21.3",
            "Deliveries": '"$delivery"',
            "Labels": '"$label"',
            "gitcommitid": "'"$CI_COMMIT_SHA"'"
                }' \
        -H "Content-Type: application/json"

