# Default values for sim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# just for testing

replicaCount: 1

image:
  repository: dot-portal.de.pri.o2.com:8078/sims_cosinus/cosinus-ui
 #repository: 524774250312.dkr.ecr.eu-central-1.amazonaws.com/sims
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.0"

imagePullSecrets: 
  - name: sim-private-registry-key
nameOverride: "cosinus-ui"
fullnameOverride: "cosinus-ui"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

configValues:
  POSTGRESQL_DB_HOST: postgresql-db-host
  POSTGRESQL_DB_PASSWORD: postgresql-db-password
  POSTGRESQL_DB_PORT: postgresql-db-port
  POSTGRESQL_DB_USERNAME: postgresql-db-username
  POSTGRESQL_DB_NAME: postgresql-db-name
  
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: ""
  annotations: 
    kubernetes.io/ingress.class: nginx-sim
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: sims-e2e2.high.raitcs01-test.aws.de.pri.o2.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
  - hosts:
    - sims-e2e2.high.raitcs01-test.aws.de.pri.o2.com
    secretName: sim-e2e2-tls-secret

resources:
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 500m
    memory: 500Mi
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  # targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 70
volumeMounts:
  name: secret-volume
  mountPath: "/mnt/"
  
volumes:
  name: secret-volume
  secretName: cert-secret

nodeSelector: {}

tolerations: []

affinity: {}

initContainers:
  enabled: false
  name: elastic-java-agent
  repository: dot-portal.de.pri.o2.com:8078/sims/apm-agent-java
  tag: "latest"
  command: "['cp', '-v', '/usr/agent/elastic-apm-agent.jar', '/elastic/apm/agent']"
  volumeMounts:
    mountPath: /elastic/apm/agent
    name: elastic-apm-agent

initContainersConfigValues:
  ELASTIC_APM_SERVER_URL: elastic-apm-server-url
  ELASTIC_APM_SERVICE_NAME: elastic-apm-service-name
  ELASTIC_APM_ENVIRONMENT: elastic-apm-environment
  ELASTIC_APM_SECRET_TOKEN: elastic-apm-secret-token
  JAVA_TOOL_OPTIONS: java-tool-options
  ELASTIC_APM_VERIFY_SERVER_CERT: elastic-apm-verify-server-cert
  ELASTIC_APM_ENABLE_LOG_CORRELATION: elastic-apm-enable-log-correlation
  
initContainerResources:
   limits:
     cpu: 512m
     memory: 512Mi
   requests:
     cpu: 256m
     memory: 256Mi
