apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cosinus-ui.fullname" . }}
  labels:
    {{- include "cosinus-ui.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cosinus-ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cosinus-ui.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cosinus-ui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.initContainers.enabled }}
      initContainers:
      - name: {{ .Values.initContainers.name }}
        image: "{{ .Values.initContainers.repository }}:{{ .Values.initContainers.tag }}"
        volumeMounts:
        - mountPath: {{ .Values.initContainers.volumeMounts.mountPath }}
          name: {{ .Values.initContainers.volumeMounts.name }}
        command: {{ .Values.initContainers.command }}
        resources:
          {{- toYaml .Values.initContainerResources | nindent 12 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $key, $value := .Values.configValues  }}
          - name: {{ $key }}
            valueFrom:
              secretKeyRef:
                name: {{ $value }}
                key: {{ $value }}
          {{- end }}
          {{- if .Values.initContainers.enabled }}
          {{- range $key, $value := .Values.initContainersConfigValues  }}
          - name: {{ $key }}
            valueFrom:
              secretKeyRef:
                name: {{ $value }}
                key: {{ $value }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          volumeMounts:
          - name: {{ .Values.volumeMounts.name }}
            readOnly: true
            mountPath: {{ .Values.volumeMounts.mountPath }}
          {{- if .Values.initContainers.enabled }}
          - mountPath: {{ .Values.initContainers.volumeMounts.mountPath }}
            name: {{ .Values.initContainers.volumeMounts.name }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: {{ .Values.volumes.name }}
        secret:
          secretName: {{ .Values.volumes.secretName }}
      {{- if .Values.initContainers.enabled }}
      - name: {{ .Values.initContainers.volumeMounts.name }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
